<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reminder Query</title>
    <style>
      html {
        font-size: 16px;
        color: #333;
      }
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      .r-content {
        max-width: 920px;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .r-title {
        font-size: 4rem;
        margin: 0;
      }

      .r-hidden {
        display: none;
      }

      code {
        font-family: "Courier New", Courier, monospace;
        border-radius: 4px;
        margin-top: 20px;
        padding: 6px 12px;
        color: crimson;
        background-color: #fcdde8;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="r-content">
      <h2 class="r-title"></h2>
      <code> ?r=YOUR_TEXT_REMINDER </code>
    </div>
    <script>
      (() => {
        const h2 = document.querySelector("h2");
        const code = document.querySelector("code");
        const VALID_QUERY = ["r"];

        h2.textContent = "loading...";
        code.className = "r-hidden";

        const search = new URLSearchParams(location.search);
        const queryKey = [...search.keys()][0];
        if (!VALID_QUERY.includes(queryKey)) {
          showDefault();
          return;
        }

        // TODO: refact this code
        if (search.toString()) {
          const queryValue = decodeURIComponent(search.get("r")).trim();

          if (!queryValue) {
            showDefault();
            return;
          }

          h2.textContent = queryValue;
        } else {
          showDefault();
        }

        function showDefault() {
          code.classList.remove("r-hidden");
          h2.textContent = "Your reminder appears here";
        }
      })();
    </script>
  </body>
</html>
